
@media only screen and (max-width: 64em) {
	body  { margin: 0;
	       background-color: #BF4D28;
	}
	#wrapper { min-width: 0;
	           width: auto;
			   box-shadow: none; }
			   
.container { display: none; }

header { display: none; } 
/*header h1 { font-size: 10%; } 
header span { font-size: 10%; } 
header a:link { text-decoration: none;
 				color: #BF4D28; }
	
header a:visited { color: #BF4D28; }*/
	
main { margin-left: 0; }
nav { float: none;
	     width: auto;
		 padding: .5em;
		 text-align: center;}
		 
nav li { 
	      padding: 0.25em 0.75em;
	}
/*	================*/
nav ul ul { position: absolute;
         background-color: #FFFFFF;
    	 padding: 0;
         display: none; 
		 text-align: left;
}
nav ul ul li { border: 1px solid  #dddeaa;
 		 display: none; 
         width: 5em;
/*         padding-left: 1em;*/
         margin-right: 10px;
		 font-size: 13px; 
		 z-index: 5; }	
		 
/*===============	*/
footer { margin-left: 0;
	   clear: both; }
	   
}
@media only screen and (max-width: 37.5em) {
   main { padding: 0.1em 1em;
		 font-size: 90%;
	}
	header { padding-top: 1em; 
	}
	h1 { font-size: 10%;
    }
	nav { padding: 0; }
	nav li { display: block;
	       margin: 0;
/*		   border-bottom: 2px solid #330000;*/ 
	}
	nav a { display: block; }
	#homehero, #yurthero, #trailhero { background-image: none; 				height: 0; }
	#mobile { display: inline; }
	#desktop { display: none; }
	
label { float: none; 
	text-align: left; }
	
input[type="submit"] { margin-left: 0; }

#gallery { display: none; }
  }
  